@media only screen  
and (max-width : 480px) {
    #content {
        padding-top: 0px;
        height: 100%;
    }
    #chat {
        margin-left: 0px;
        left: auto;
        width: 100%;
        height: 100%;
    }
    #enterChat {
        position: relative;
        width: 100%;
        top: 0px;
        left: 0px;
        moz-transform: none;
        -webkit-transform: none;
        -o-transform: none;
        transform: none;
    }
    #enterChat a {
        display: block;
        border-radius: 0px;
        padding: 15px 10px 10px;
    }
    #enterChat:hover {
        margin-left: 0px;
    }
    #enterChat img {
        padding-bottom: 5px;
        -moz-transform: none;
        -webkit-transform: none;
        -o-transform: none;
        transform: none;
    }
    
    .chatBody {
        height: 100%;
        border-radius: 0px;
    }
    .chatContent {
        height: 100%;
    }
    .chatHeader {
        border-radius: 0px;
    }
    .chatButtonText {
        display: none;
    }
    .tail {
        display: none;
    }
    #messages {
        height: 265px;
    }
    #chatPopup {
        height: 100%;
        border-radius: 0px;
    }
    .chatContent {
        height: auto;
        overflow: hidden;
    }       
    #email {
        border-radius: 0px;
        margin-left: 0px;
        left: auto;
        width: 100%;
        height: 100%;
    }
    .sendButton {
        width: auto;
    }
    
    #emailPopup .chatContent {
        height: auto;
    }
    #emailField {
        width: 95%;
        float: none;
    }
    #emailPopup .sendMessage {
        float: none;
        margin-top: 20px;
    }
}
    
    
